\begin{theindex}

  \item BilbasenDataMining \textit{(package)}
    \subitem BilbasenDataMining.bilbasen \textit{(module)}, 
		\hyperpage{2--4}
      \subsubitem BilbasenDataMining.bilbasen.Car \textit{(class)}, 
		\hyperpage{3--4}
      \subsubitem BilbasenDataMining.bilbasen.connect \textit{(function)}, 
		\hyperpage{2}
      \subsubitem BilbasenDataMining.bilbasen.create\_car\_brand\_table \textit{(function)}, 
		\hyperpage{2}
      \subsubitem BilbasenDataMining.bilbasen.download\_data\_to\_database \textit{(function)}, 
		\hyperpage{2}
      \subsubitem BilbasenDataMining.bilbasen.extract\_car\_info \textit{(function)}, 
		\hyperpage{2}
      \subsubitem BilbasenDataMining.bilbasen.get\_car\_image\_src \textit{(function)}, 
		\hyperpage{2}
      \subsubitem BilbasenDataMining.bilbasen.get\_date \textit{(function)}, 
		\hyperpage{2}
      \subsubitem BilbasenDataMining.bilbasen.insert\_car\_to\_table \textit{(function)}, 
		\hyperpage{2}
      \subsubitem BilbasenDataMining.bilbasen.main \textit{(function)}, 
		\hyperpage{2}
    \subitem BilbasenDataMining.database \textit{(module)}, 
		\hyperpage{5--6}
      \subsubitem BilbasenDataMining.database.check\_if\_table\_exist \textit{(function)}, 
		\hyperpage{5}
      \subsubitem BilbasenDataMining.database.commit \textit{(function)}, 
		\hyperpage{5}
      \subsubitem BilbasenDataMining.database.connect\_to\_database \textit{(function)}, 
		\hyperpage{5}
      \subsubitem BilbasenDataMining.database.create\_test\_table \textit{(function)}, 
		\hyperpage{5}
      \subsubitem BilbasenDataMining.database.delete\_table \textit{(function)}, 
		\hyperpage{5}
      \subsubitem BilbasenDataMining.database.get\_car\_brands \textit{(function)}, 
		\hyperpage{5}
      \subsubitem BilbasenDataMining.database.get\_locations \textit{(function)}, 
		\hyperpage{5}
      \subsubitem BilbasenDataMining.database.get\_newest\_table \textit{(function)}, 
		\hyperpage{5}
      \subsubitem BilbasenDataMining.database.query \textit{(function)}, 
		\hyperpage{5}
    \subitem BilbasenDataMining.datamining \textit{(module)}, 
		\hyperpage{7--9}
      \subsubitem BilbasenDataMining.datamining.analyze\_description \textit{(function)}, 
		\hyperpage{8}
      \subsubitem BilbasenDataMining.datamining.calculate\_best\_offer \textit{(function)}, 
		\hyperpage{8}
      \subsubitem BilbasenDataMining.datamining.create\_distribution \textit{(function)}, 
		\hyperpage{7}
      \subsubitem BilbasenDataMining.datamining.extract\_brands \textit{(function)}, 
		\hyperpage{7}
      \subsubitem BilbasenDataMining.datamining.get\_cheapest\_cars \textit{(function)}, 
		\hyperpage{8}
      \subsubitem BilbasenDataMining.datamining.get\_distribution\_all\_brands \textit{(function)}, 
		\hyperpage{7}
      \subsubitem BilbasenDataMining.datamining.get\_distribution\_one\_brand \textit{(function)}, 
		\hyperpage{7}
      \subsubitem BilbasenDataMining.datamining.get\_fastest\_cars \textit{(function)}, 
		\hyperpage{8}
      \subsubitem BilbasenDataMining.datamining.get\_location\_distribution\_all\_brands \textit{(function)}, 
		\hyperpage{7}
      \subsubitem BilbasenDataMining.datamining.get\_location\_distribution\_one\_brand \textit{(function)}, 
		\hyperpage{7}
      \subsubitem BilbasenDataMining.datamining.get\_most\_ecofriendly\_cars \textit{(function)}, 
		\hyperpage{8}
      \subsubitem BilbasenDataMining.datamining.get\_most\_expensive\_cars \textit{(function)}, 
		\hyperpage{8}
      \subsubitem BilbasenDataMining.datamining.simplify\_model\_names \textit{(function)}, 
		\hyperpage{8}
    \subitem BilbasenDataMining.graphics \textit{(module)}, 
		\hyperpage{10}
      \subsubitem BilbasenDataMining.graphics.create\_distribution\_map \textit{(function)}, 
		\hyperpage{10}
      \subsubitem BilbasenDataMining.graphics.create\_distribution\_plot \textit{(function)}, 
		\hyperpage{10}
      \subsubitem BilbasenDataMining.graphics.create\_pie\_plot \textit{(function)}, 
		\hyperpage{10}
      \subsubitem BilbasenDataMining.graphics.create\_price\_km\_scatter \textit{(function)}, 
		\hyperpage{10}
      \subsubitem BilbasenDataMining.graphics.create\_price\_year\_scatter \textit{(function)}, 
		\hyperpage{10}
    \subitem BilbasenDataMining.html \textit{(module)}, \hyperpage{11}
      \subsubitem BilbasenDataMining.html.create\_car\_representation \textit{(function)}, 
		\hyperpage{11}
      \subsubitem BilbasenDataMining.html.create\_HTMLtable\_from\_series \textit{(function)}, 
		\hyperpage{11}
    \subitem BilbasenDataMining.main \textit{(module)}, 
		\hyperpage{12--13}
      \subsubitem BilbasenDataMining.main.generate\_index\_page \textit{(function)}, 
		\hyperpage{12}
      \subsubitem BilbasenDataMining.main.MiningBilbasen \textit{(class)}, 
		\hyperpage{12--13}

\end{theindex}
