This is makeindex, version 2.15 [TeX Live 2013] (kpathsea + Thai support).
Scanning input file api.idx....
!! Input index error (file = api.idx, line = 11):
   -- Extra `!' at position 133 of first argument.

!! Input index error (file = api.idx, line = 54):
   -- Extra `!' at position 136 of first argument.
!! Input index error (file = api.idx, line = 55):
   -- Extra `!' at position 136 of first argument.
!! Input index error (file = api.idx, line = 56):
   -- Extra `!' at position 136 of first argument.
!! Input index error (file = api.idx, line = 57):
   -- Extra `!' at position 136 of first argument.
!! Input index error (file = api.idx, line = 58):
   -- Extra `!' at position 136 of first argument.
!! Input index error (file = api.idx, line = 59):
   -- Extra `!' at position 136 of first argument.
done (54 entries accepted, 7 rejected).
Sorting entries....done (311 comparisons).
Generating output file api.ind....done (96 lines written, 0 warnings).
Output written in api.ind.
Transcript written in api.ilg.
