\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@v {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Module BilbasenDataMining.graphics}{10}{section.4}}
\newlabel{BilbasenDataMining:graphics}{{4}{10}{Module BilbasenDataMining.graphics}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functions}{10}{subsection.4.1}}
\newlabel{BilbasenDataMining:graphics:create_distribution_map}{{4.1}{10}{Functions}{subsection.4.1}{}}
\newlabel{BilbasenDataMining:graphics:create_price_km_scatter}{{4.1}{10}{Functions}{subsection.4.1}{}}
\newlabel{BilbasenDataMining:graphics:create_price_year_scatter}{{4.1}{10}{Functions}{subsection.4.1}{}}
\newlabel{BilbasenDataMining:graphics:create_distribution_plot}{{4.1}{10}{Functions}{subsection.4.1}{}}
\newlabel{BilbasenDataMining:graphics:create_pie_plot}{{4.1}{10}{Functions}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variables}{10}{subsection.4.2}}
\@setckpt{BilbasenDataMining.graphics-module}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{2}
}
