\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@vii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Module BilbasenDataMining.main}{12}{section.6}}
\newlabel{BilbasenDataMining:main}{{6}{12}{Module BilbasenDataMining.main}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Functions}{12}{subsection.6.1}}
\newlabel{BilbasenDataMining:main:generate_index_page}{{6.1}{12}{Functions}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Variables}{12}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Class MiningBilbasen}{12}{subsection.6.3}}
\newlabel{BilbasenDataMining:main:MiningBilbasen}{{6.3}{12}{Class MiningBilbasen}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Methods}{12}{subsubsection.6.3.1}}
\newlabel{BilbasenDataMining:main:MiningBilbasen:index}{{6.3.1}{12}{Methods}{subsubsection.6.3.1}{}}
\newlabel{BilbasenDataMining:main:MiningBilbasen:distributions}{{6.3.1}{12}{Methods}{subsubsection.6.3.1}{}}
\newlabel{BilbasenDataMining:main:MiningBilbasen:distribution_of_car_brand}{{6.3.1}{13}{Methods}{subsubsection.6.3.1}{}}
\newlabel{BilbasenDataMining:main:MiningBilbasen:location_distributions}{{6.3.1}{13}{Methods}{subsubsection.6.3.1}{}}
\newlabel{BilbasenDataMining:main:MiningBilbasen:price_km_year_coherence}{{6.3.1}{13}{Methods}{subsubsection.6.3.1}{}}
\newlabel{BilbasenDataMining:main:MiningBilbasen:best_offer}{{6.3.1}{13}{Methods}{subsubsection.6.3.1}{}}
\@setckpt{BilbasenDataMining.main-module}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{3}
}
