\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Module BilbasenDataMining.datamining}{7}{section.3}}
\newlabel{BilbasenDataMining:datamining}{{3}{7}{Module BilbasenDataMining.datamining}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functions}{7}{subsection.3.1}}
\newlabel{BilbasenDataMining:datamining:get_distribution_all_brands}{{3.1}{7}{Functions}{subsection.3.1}{}}
\newlabel{BilbasenDataMining:datamining:get_distribution_one_brand}{{3.1}{7}{Functions}{subsection.3.1}{}}
\newlabel{BilbasenDataMining:datamining:create_distribution}{{3.1}{7}{Functions}{subsection.3.1}{}}
\newlabel{BilbasenDataMining:datamining:get_location_distribution_all_brands}{{3.1}{7}{Functions}{subsection.3.1}{}}
\newlabel{BilbasenDataMining:datamining:get_location_distribution_one_brand}{{3.1}{7}{Functions}{subsection.3.1}{}}
\newlabel{BilbasenDataMining:datamining:extract_brands}{{3.1}{7}{Functions}{subsection.3.1}{}}
\newlabel{BilbasenDataMining:datamining:simplify_model_names}{{3.1}{8}{Functions}{subsection.3.1}{}}
\newlabel{BilbasenDataMining:datamining:get_fastest_cars}{{3.1}{8}{Functions}{subsection.3.1}{}}
\newlabel{BilbasenDataMining:datamining:get_cheapest_cars}{{3.1}{8}{Functions}{subsection.3.1}{}}
\newlabel{BilbasenDataMining:datamining:get_most_expensive_cars}{{3.1}{8}{Functions}{subsection.3.1}{}}
\newlabel{BilbasenDataMining:datamining:get_most_ecofriendly_cars}{{3.1}{8}{Functions}{subsection.3.1}{}}
\newlabel{BilbasenDataMining:datamining:analyze_description}{{3.1}{8}{Functions}{subsection.3.1}{}}
\newlabel{BilbasenDataMining:datamining:calculate_best_offer}{{3.1}{8}{Functions}{subsection.3.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variables}{9}{subsection.3.2}}
\@setckpt{BilbasenDataMining.datamining-module}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{2}
}
