\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Module BilbasenDataMining.bilbasen}{2}{section.1}}
\newlabel{BilbasenDataMining:bilbasen}{{1}{2}{Module BilbasenDataMining.bilbasen}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Functions}{2}{subsection.1.1}}
\newlabel{BilbasenDataMining:bilbasen:connect}{{1.1}{2}{Functions}{subsection.1.1}{}}
\newlabel{BilbasenDataMining:bilbasen:extract_car_info}{{1.1}{2}{Functions}{subsection.1.1}{}}
\newlabel{BilbasenDataMining:bilbasen:get_date}{{1.1}{2}{Functions}{subsection.1.1}{}}
\newlabel{BilbasenDataMining:bilbasen:get_car_image_src}{{1.1}{2}{Functions}{subsection.1.1}{}}
\newlabel{BilbasenDataMining:bilbasen:create_car_brand_table}{{1.1}{2}{Functions}{subsection.1.1}{}}
\newlabel{BilbasenDataMining:bilbasen:insert_car_to_table}{{1.1}{2}{Functions}{subsection.1.1}{}}
\newlabel{BilbasenDataMining:bilbasen:download_data_to_database}{{1.1}{2}{Functions}{subsection.1.1}{}}
\newlabel{BilbasenDataMining:bilbasen:main}{{1.1}{2}{Functions}{subsection.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variables}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Class Car}{3}{subsection.1.3}}
\newlabel{BilbasenDataMining:bilbasen:Car}{{1.3}{3}{Class Car}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Methods}{3}{subsubsection.1.3.1}}
\newlabel{BilbasenDataMining:bilbasen:Car:__getstate__}{{1.3.1}{3}{Methods}{subsubsection.1.3.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Properties}{4}{subsubsection.1.3.2}}
\@setckpt{BilbasenDataMining.bilbasen-module}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{3}
}
