\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Module BilbasenDataMining.database}{5}{section.2}}
\newlabel{BilbasenDataMining:database}{{2}{5}{Module BilbasenDataMining.database}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functions}{5}{subsection.2.1}}
\newlabel{BilbasenDataMining:database:connect_to_database}{{2.1}{5}{Functions}{subsection.2.1}{}}
\newlabel{BilbasenDataMining:database:check_if_table_exist}{{2.1}{5}{Functions}{subsection.2.1}{}}
\newlabel{BilbasenDataMining:database:delete_table}{{2.1}{5}{Functions}{subsection.2.1}{}}
\newlabel{BilbasenDataMining:database:query}{{2.1}{5}{Functions}{subsection.2.1}{}}
\newlabel{BilbasenDataMining:database:commit}{{2.1}{5}{Functions}{subsection.2.1}{}}
\newlabel{BilbasenDataMining:database:get_newest_table}{{2.1}{5}{Functions}{subsection.2.1}{}}
\newlabel{BilbasenDataMining:database:get_car_brands}{{2.1}{5}{Functions}{subsection.2.1}{}}
\newlabel{BilbasenDataMining:database:get_locations}{{2.1}{5}{Functions}{subsection.2.1}{}}
\newlabel{BilbasenDataMining:database:create_test_table}{{2.1}{5}{Functions}{subsection.2.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variables}{6}{subsection.2.2}}
\@setckpt{BilbasenDataMining.database-module}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{2}
}
